---

- name: Configuration file prometheus
  template:
    src: "prometheus.conf.j2"
    dest: "{{ prometheus_config_dir }}/prometheus.yml"
    force: true
    owner: root
    group: prometheus
    mode: 0640
  notify:
    - reload prometheus

- name: Check if prometheus is accessible
  uri:
    url: http://{{ ansible_host }}:9090
    method: GET
    status_code: 200